{
  "name": "Close Eye",
  "short_name": "Close Eye",
  "description": "Verified wellbeing visits and trusted local support for your loved ones in India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3a2a",
  "theme_color": "#1a3a2a",
  "icons": [
    {
      "src": "/__l5e/assets-v1/ffe62d85-d36d-44c6-9dcd-b62ee7868003/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/__l5e/assets-v1/ffe62d85-d36d-44c6-9dcd-b62ee7868003/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
